{
  "Name": "ExpandedTileInteractions",
  "Author": "CaptainSully",
  "Version": "0.0.1",
  "Description": "A description.",
  "UniqueID": "CaptainSully.ExpandedTileInteractions",
  "EntryDll": "ExpandedTileInteractions.dll",
  "UpdateKeys": [ "Nexus:integer" ],      //optional

  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "author.ModName",
      "MinimumVersion": "0.0.0",          //optional
      "IsRequired": true                  //false means other mod will load first, but if it doesn't exist fine.
    }
  ]
}