{
	/*
   |
   |
   |
   |
   |
   */
	"$schema": "https://smapi.io/schemas/manifest.json",
	"UniqueID": "CaptainSully.CalicoEggsWalletCurrency",
	"Name": "Calico Eggs Wallet Currency",
	"Author": "CaptainSully",
	"Version": "1.0.2",
	"Description": "A mod that turns Calico Eggs into a wallet currency",
	
	"UpdateKeys": [
		"Nexus:42124"
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "DLX.Bundles",
			"IsRequired": true
		},
		{
			"UniqueID": "spacechase0.GenericModConfigMenu",
			"IsRequired": false
		}
	]
}